CAMUNDA_PLATFORM_VERSION=8.2.0
CAMUNDA_OPERATE_VERSION=8.2.0
CAMUNDA_TASKLIST_VERSION=8.2.0
CAMUNDA_CONNECTORS_VERSION=8.6.6
ELASTIC_VERSION=7.17.4
POSTGRES_VERSION=14
CAMUNDA_WEB_MODELER_VERSION=latest
MAILPIT_VERSION=1.0
KEYCLOAK_SERVER_VERSION=20.0.1  # Set to the desired version
ZEEBE_AUTHENTICATION_MODE=basic  # Adjust as needed
ZEEBE_CLIENT_ID=your-zeebe-client-id
ZEEBE_CLIENT_SECRET=your-zeebe-client-secret
MULTI_TENANCY_ENABLED=false  # Set true if multi-tenancy is required
RESOURCE_AUTHORIZATIONS_ENABLED=false
CAMUNDA_OPTIMIZE_VERSION=3.9.0  # Adjust as needed
CAMUNDA_IDENTITY_VERSION=latest  # Adjust as needed
HOST=localhost
JAVA_OPTIONS=-Xmx512m
KEYCLOAK_HOST=http://localhost:18080/auth
