CAMUNDA_PLATFORM_VERSION=8.2.0
CAMUNDA_OPERATE_VERSION=8.2.0
CAMUNDA_TASKLIST_VERSION=8.2.0
CAMUNDA_CONNECTORS_VERSION=8.6.6
ELASTIC_VERSION=7.17.4
POSTGRES_VERSION=14
CAMUNDA_WEB_MODELER_VERSION=latest
MAILPIT_VERSION=1.0
KEYCLOAK_HOST=localhost
JAVA_OPTIONS=-Xmx512m